CS/FilterColumnChooser/MainWindow.xaml

<Window x:Class="FilterColumnChooserExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilterColumnChooserExample"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v12.1"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxgcore="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v12.1.Core" 
        Title="MainWindow" Height="350" Width="525" >
    <Window.Resources>
        <Style TargetType="{x:Type dxg:ColumnChooserControl}">
            <Style.Resources>
                <local:ColumnFilterMultiValueConverter x:Key="columnFilterMultiValueConverter" />
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxg:ColumnChooserControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" />
                                        <ScrollBar Grid.Column="1" Grid.RowSpan="2"
                                               Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Maximum="{Binding ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               ViewportSize="{Binding ViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                            <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                                        </ScrollBar>
                                        <ScrollBar Grid.Row="1" Orientation="Horizontal"
                                               Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Visibility="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                            <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                                        </ScrollBar>
                                        <Border Grid.Row="1" Grid.Column="1" 
                                        x:Name="PART_HorizontalScrollCorner" 
                                        Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}"
                                        Margin="0"
                                    />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Name="tbFilter"/>
                                <Grid Grid.Row="1">
                                    <dxg:ColumnItemsControl>
                                        <dxg:ColumnItemsControl.ItemsSource>
                                            <MultiBinding Converter="{StaticResource columnFilterMultiValueConverter}">
                                                <Binding Path="Owner.ColumnChooserColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Text" ElementName="tbFilter" />
                                            </MultiBinding>
                                        </dxg:ColumnItemsControl.ItemsSource>
                                        <dxg:ColumnItemsControl.Visibility>
                                            <Binding Path="Owner.ColumnChooserColumns" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <dx:ObjectToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </dxg:ColumnItemsControl.Visibility>
                                        <dxg:ColumnItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <dxg:GridColumnHeader DataContext="{Binding Path=Content.Column, RelativeSource={RelativeSource TemplatedParent}}"
                                                dxg:GridColumn.HeaderPresenterType="ColumnChooser"
                                                dxg:GridColumnHeader.GridColumn="{Binding}"
                                                Margin="1,1,1,0"
                                                ColumnPosition="Standalone"
                                                SnapsToDevicePixels="True"
                                                dxg:GridPopupMenu.GridMenuType="Column" dxb:BarManager.DXContextMenu="{Binding Path=View.DataControlMenu}" />
                                            </DataTemplate>
                                        </dxg:ColumnItemsControl.ItemTemplate>
                                        <dxg:ColumnItemsControl.ItemsPanel>
                                            <ControlTemplate>
                                                <StackPanel dxg:GridColumn.HeaderPresenterType="ColumnChooser" Orientation="Vertical" Margin="1,1,1,2" />
                                            </ControlTemplate>
                                        </dxg:ColumnItemsControl.ItemsPanel>
                                    </dxg:ColumnItemsControl>
                                    <TextBlock Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserDragTextStyle}}">
                                    <TextBlock.Text>
                                        <Binding ConverterParameter="ColumnChooserDragText" Path="Owner.LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <dxg:DynamicLocalizationStringValueConvertor />
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                    <TextBlock.Visibility>
                                        <Binding Path="Owner.ColumnChooserColumns" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <dx:ObjectToVisibilityConverter Invert="True" />
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Visibility>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="dx:DragManager.DropTargetFactory">
                <Setter.Value>
                    <dxgcore:ColumnChooserDropTargetFactory />
                </Setter.Value>
            </Setter>
            <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="ColumnChooser" />
        </Style>
    </Window.Resources>
    <Grid>
        <dxg:GridControl AutoPopulateColumns="True" Name="gcMain">
            <dxg:GridControl.View>
                <dxg:TableView Name="tvMain" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
