VB/FilterColumnChooser/MainWindow.xaml

<Window x:Class="FilterColumnChooserExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgcore="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v13.2.Core"
        xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v13.2"
        xmlns:local="clr-namespace:FilterColumnChooserExample"
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        Width="650"
        Height="400"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Button Click="Button_Click"
                Content="Add Band" />
        <Button Grid.Row="2"
                Click="btn_ShowChooser_Click"
                Content="Show ColumnChooser" />
        <dxg:GridControl x:Name="gcMain"
                         Grid.Row="1"
                         AutoGenerateColumns="AddNew"
                         AutoPopulateColumns="True"
                         ItemsSource="{x:Static local:Task.GetList}">
            <dxg:GridControl.Resources>
                <Style TargetType="{x:Type dxg:ColumnChooserControl}">
                    <Style.Resources>
                        <local:ColumnFilterMultiValueConverter x:Key="columnFilterMultiValueConverter" />
                    </Style.Resources>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <dxg:GridColumnHeader Margin="1,1,1,0"
                                                      ColumnPosition="Standalone"
                                                      DataContext="{Binding Path=Content.Column, RelativeSource={RelativeSource TemplatedParent}}"
                                                      dxb:BarManager.DXContextMenu="{Binding Path=View.DataControlMenu}"
                                                      dxg:GridColumn.HeaderPresenterType="ColumnChooser"
                                                      dxg:GridColumnHeader.GridColumn="{Binding}"
                                                      dxg:GridPopupMenu.GridMenuType="Column"
                                                      SnapsToDevicePixels="True" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dxg:ColumnChooserControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <dxe:TextEdit Grid.Row="0"
                                                  Name="tbFilter"
                                                  NullText="Search" />
                                    <ScrollViewer Grid.Row="1"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ScrollViewer.Template>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <dx:BackgroundPanel>
                                                    <Grid HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollContentPresenter Content="{TemplateBinding Content}"
                                                                                Name="PART_ScrollContentPresenter" />
                                                        <ScrollBar Grid.RowSpan="2"
                                                                   Grid.Column="1"
                                                                   Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                   Maximum="{Binding ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                   ViewportSize="{Binding ViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                   Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                                            <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                                                        </ScrollBar>
                                                        <ScrollBar Grid.Row="1"
                                                                   Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                   Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                   Orientation="Horizontal"
                                                                   ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                                   Visibility="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                                            <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                                                        </ScrollBar>
                                                        <dxg:FitContentContainer Grid.Row="1"
                                                                                 Grid.Column="1">
                                                            <Border x:Name="PART_HorizontalScrollCorner"
                                                                    Margin="0"
                                                                    Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}" />
                                                        </dxg:FitContentContainer>
                                                    </Grid>
                                                </dx:BackgroundPanel>
                                            </ControlTemplate>
                                        </ScrollViewer.Template>
                                        <Grid>
                                            <dxg:ColumnItemsControl ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                                                <dxg:ColumnItemsControl.ItemsSource>
                                                    <MultiBinding Converter="{StaticResource columnFilterMultiValueConverter}">
                                                        <Binding Path="Columns"
                                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding ElementName="tbFilter"
                                                                 Path="Text" />
                                                    </MultiBinding>
                                                </dxg:ColumnItemsControl.ItemsSource>
                                                <dxg:ColumnItemsControl.Visibility>
                                                    <Binding Path="Columns"
                                                             RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <dx:ObjectToVisibilityConverter />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </dxg:ColumnItemsControl.Visibility>
                                                <dxg:ColumnItemsControl.ItemsPanel>
                                                    <ControlTemplate>
                                                        <StackPanel Margin="1,1,1,2"
                                                                    dxg:GridColumn.HeaderPresenterType="ColumnChooser"
                                                                    Orientation="Vertical" />
                                                    </ControlTemplate>
                                                </dxg:ColumnItemsControl.ItemsPanel>
                                            </dxg:ColumnItemsControl>
                                            <TextBlock Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserDragTextStyle}}"
                                                       Text="{Binding Path=DragText, RelativeSource={RelativeSource TemplatedParent}}">
                                                <TextBlock.Visibility>
                                                    <Binding Path="Columns"
                                                             RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <dx:ObjectToVisibilityConverter Invert="True" />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Visibility>
                                            </TextBlock>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dx:DragManager.DropTargetFactory">
                        <Setter.Value>
                            <dxgcore:ColumnChooserDropTargetFactory />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="ColumnChooser" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                               AllowChangeBandParent="True"
                               AllowChangeColumnParent="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>